<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.groupbyinc</groupId>
  <artifactId>parent</artifactId>
  <version>10</version>

  <packaging>pom</packaging>

  <name>GroupBy - Parent</name>
  <description>${project.name}</description>

  <url>http://www.groupbyinc.com/</url>

  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>GroupBy Inc.</name>
    <url>http://www.groupbyinc.com/</url>
  </organization>

  <scm>
    <url>https://github.com/groupby/parent-pom</url>
    <connection>scm:git:git@github.com:groupby/parent-pom.git</connection>
    <developerConnection>scm:git:git@github.com:groupby/parent-pom.git</developerConnection>
    <tag>parent-v10</tag>
  </scm>

  <ciManagement>
    <system>CircleCI</system>
    <url>https://circleci.com/gh/groupby/</url>
  </ciManagement>

  <issueManagement>
    <system>JIRA</system>
    <url>https://groupby.atlassian.net/</url>
  </issueManagement>

  <developers>
    <developer>
      <id>osman</id>
      <name>Osman Currim</name>
      <email>osman.currim@groupbyinc.com</email>
      <organization>${project.organization.name}</organization>
      <organizationUrl>${project.organization.url}</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Proprietary</name>
    </license>
  </licenses>

  <properties>
    <project.organization.simpleName>GroupBy</project.organization.simpleName>
  </properties>

  <build>

    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
          <configuration>
            <autoVersionSubmodules>false</autoVersionSubmodules>
            <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
            <tagNameFormat>${project.artifactId}-v@{project.version}</tagNameFormat>
            <pomFileName>pom.xml</pomFileName>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <inherited>false</inherited>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0-M2</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>groupby-public</id>
      <name>GroupBy - Public</name>
      <url>https://artifacts.groupbyinc.com/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <name>Sonatype OSS - Releases</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <name>Sonatype OSS - Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
