<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.groupbyinc</groupId>
    <artifactId>parent</artifactId>
    <version>49-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>parent-oss</artifactId>
  <version>49-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>GroupBy - Parent - OSS</name>
  <description>${project.name}</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <properties>
    <repo.upload.retryAttempts>1</repo.upload.retryAttempts>
  </properties>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <releaseProfiles>github-release,attach-and-sign</releaseProfiles>
          </configuration>
        </plugin>

      </plugins>

    </pluginManagement>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      -->
    </plugins>

  </build>

  <profiles>

    <profile>
      <id>attach-and-sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <encoding>${project.build.sourceEncoding}</encoding>
                  <docencoding>${project.build.sourceEncoding}</docencoding>
                  <charset>${project.build.sourceEncoding}</charset>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <detectJavaApiLink>false</detectJavaApiLink>
                  <detectLinks>false</detectLinks>
                  <validateLinks>false</validateLinks>
                  <quiet>true</quiet>
                  <keywords>true</keywords>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <distributionManagement>
    <repository>
      <id>groupby-public</id>
      <name>GroupBy - Public</name>
      <url>https://maven.pkg.github.com/groupby/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>groupby-public</id>
      <name>GroupBy - Public</name>
      <url>https://maven.pkg.github.com/groupby/maven-releases/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
